/*!
Theme Name: b1bet
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: b1bet
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
@font-face {
	font-family: Poppins;
	src:
	  local("Poppins"),
	  url("Poppins-Regular.ttf");
}
@font-face {
	font-family: Roboto;
	src:
	  local("Roboto"),
	  url("Roboto-Regular.ttf");
}
ul{
	text-align: left;
}
.dropdown-menu{
	display: flex;
    background: none;
	justify-content: center;
    align-items: center;
}

ul.mega-menu li.mega-menu-item a:hover{
	text-decoration: underline!important;
}
ul.mega-menu{
	text-align: center!important;
} 
tr,th,td, thead{
	border: none!important;
	text-transform: uppercase;
	text-align: center;
}
thead{
	color: #000;
	font-weight: lighter;
	background-color: #ff831d;
    text-align: center;
}
h1{
	text-transform: uppercase;
	font-weight: bold;
	font-family: "Poppins";
}
h2,h3,h4,h5{
	text-transform: uppercase;
	font-weight: bold;
	font-family: "Poppins";
	color: #ff831d;
	margin: 30px 0;
}
h2{font-size: 25px;}
h3{font-size: 23px;}
body{
	background-color: #040404;
	color: #fff;
	font-family: "Roboto";
	line-height: 1.8;
	font-size: 16px;
	text-decoration: none;
}
.container{
	padding-bottom: 30px;
}
.container ul li{
	list-style-type: none;
    position: relative;
    padding-left: 20px;

}
.container ul li::before{
	position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #FF831D;
    border-radius: 50%;
    left: 0;
    top: 9px;
}
a{
	text-decoration: none;
	transition: ease-in-out 0.4s all;
	-webkit-transition: ease-in-out 0.4s all;
	-moz-transition: ease-in-out 0.4s all;
	-o-transition: ease-in-out 0.4s all;
	-ms-transition: ease-in-out 0.4s all;
}
a:hover{
	cursor: pointer;
}
img{
	height: auto;
	width: 100%;
}
.head_container{
	padding-top: 25px;
    padding-bottom: 25px;
}
header{
	background-color: #0e0e0e;
}
.sticky{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}
.sticky + .container{
	padding-top: 102px;
}
.head_banner .img{
	margin: 20px 0;
}
.banner .btn{
	margin-bottom: 20px;
}
.banner ol, .banner p, .banner h4, .banner strong{
	text-align: left;
}
a.register{
	font-size: 14px;
}
a.btn{
	font-size: 16px;
}
a.register, a.btn{
    font-weight: 500;
    text-transform: capitalize;
    fill: #FFFFFF;
    color: #fff;
    background-color: #ff831d;
    border-radius: 20px 20px 20px 20px;
	text-decoration: none;
	padding: 10px 20px;
	margin-right: 15px;
	
}
a.register:hover, a.btn:hover{
	background-color: #F5A02D;
	cursor: pointer;
}
a.login{
	font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
	fill: #FFFFFF;
    color: #fff;
    background-color: #363636;
    border-radius: 20px 20px 20px 20px;
	text-decoration: none;
	padding: 5px 30px;
	display: flex;
    align-items: center;
	justify-content: center;
}
a.login:hover{
	background-color: #4f4f4f;
}
a.register span{
	
}
.logo img{
	width: 60%;
	height: auto;
}
.head_banner{
	text-align: center;
	margin: 10px 0 0;
}
.head_banner h1{
	font-weight: bold;
	font-size: 28px;
}
.head_banner img{
	border-radius: 20px;
	width: 85%;
}
.banner_btn .btn{
	color: #fff;
}
.banner_btn span.btn_text{
	margin-left: 5px;
}
.home_list{
	margin-top: 20px;
}
.home_list img{
	width: 60%;
}
.home_list_item img{
	transition: ease-in-out 0.2s all;
	-webkit-transition: ease-in-out 0.2s all;
	-moz-transition: ease-in-out 0.2s all;
	-o-transition: ease-in-out 0.2s all;
	-ms-transition: ease-in-out 0.2s all;
}
.home_list .home_list_item img:hover{
	transform: scale(0.9);
}
.home_list div{
	background-image: radial-gradient(at center 43%,#ff831D96 0,#040404 54%);
}
.with_color{
	background-color: #0e0e0e;
	padding: 20px;
	margin: 20px 0;
}
figure.table_left thead{
	
}
.table_center div{
	display: flex;
	justify-content: center;
}
.table_center div figure{
	width: 50%;
	margin-top: 30px;
}
.table_center div figure thead{
	background-color: #ff831d;
	text-align: center;
}
.content_left div figure tbody td{
	text-align: left;
}
.right{
	justify-content: end;
    display: flex;
}
.head_title{
	text-align: center;
	margin: 20px 0;
}
.scrollToTop, .scrollToTop:focus{
	position: fixed;
    content: '';
    display: block;
    background-color: #272727;
    border: 1px solid #272727;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border-radius: 10px;
}
.scrollToTop::after{
	content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 11px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 11px;
    background-image: url(./img/icons/arrow-up.svg);
    filter: invert(99%) sepia(34%) saturate(0%) hue-rotate(288deg) brightness(111%) contrast(107%);
}
.scrollToTop:hover{
	background-color: #FF831D;
	cursor: pointer;
}
.phf__item {
    border-bottom: 2px solid #363636;
}
.phf__item-header {
    position: relative;
    padding: 40px 50px 45px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.phf__item-number {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #ff831d;
    min-width: 50px;
    max-width: 50px;
}
.phf__item-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #fff;
    margin: 0;
}
.phf__item-text{
	text-align: left;
}
.phf__item-body {
    display: none;
    padding: 0 50px 15px 50px;
}
.phf__item-header.active .phf__item-toggle::after {
    width: 7px;
    height: 3px;
    background-size: 7px 3px;
    background-image: url(./img/icons/minus.svg);
}
.phf__item-header:hover .phf__item-toggle,
.phf__item-header:active .phf__item-toggle{
    background-color: #ff831d;
}
.phf__item-toggle {
    content: '';
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #252525;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.phf__item-toggle::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    display: block;
    width: 12px;
    height: 11px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 11px;
    background-image: url(./img/icons/plus.svg);
    filter: invert(99%) sepia(34%) saturate(0%) hue-rotate(288deg) brightness(111%) contrast(107%);
}
@media screen and (max-width: 768px){
	.head_banner h1{
		font-size: 21px;
	}
	.head_banner img{
		border-radius: 10px;
		width: 100%;
	}
	#mega-menu-menu-1{
		top: 60px!important;
	}
	.mobile{
		position: absolute;
		right: 0;
	}
	.right{
		text-align: center;
		display: flex;
	}
	.logo img{
		width: 60%;
	}
	a.login{
		padding: 5px 40px;
	}
	a.btn{
		padding: 5px 20px;
	}

	.table_center div figure{
		width: 100%;
	}
	.table_center div{
		display: block;
	}
	.phf__item-header{
		padding: 25px 0 25px 0;
	}
	.phf__item-title{
		font-size: 16px;
	}
	.phf__item-number{
		font-size: 20px;
	}
}