/*!
Theme Name: testtheme
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: testtheme
*/
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
button{
	background-color: #EF9E40;
    border: none;
    border-radius: 10px;
    height: 50px;
    padding: 5px 20px;
    color: #fff;
	width: 150px;
	margin-top: 20px;
}
input[type=text], input[type=number], select, input[type=text]:active, input[type=number]:active, select:active, input[type=text]:focus, input[type=number]:focus, select:focus{
	width: 100px;
	padding: 5px 10px;
	border: 1px solid #ccc!important;
	margin: 0 0 20px;
	outline: none;
}
select, select:active, select:focus{
	width: 300px;
	
}
body {
	margin: 0;
}

.container{
	max-width: 1320px;
	margin: 0 auto;
	text-align: center;
}
.apartments_list{
	display: flex;
	background-color: #FCF8F5;
	padding: 20px;
}
.apartments_list .appartments{
	width: calc(100%/4);
	margin: 0 20px;
	text-align: left;
	background-color: #fff;
	border-radius: 5px;
    overflow: hidden;
}

.apartments_list .appartments img{
	width: 100%;
	height: 250px;
}
.appartments .test_info{
	padding: 0 10px;
}
.appartments .test_info span{
	display: block;
	font-size: 18px;
	margin-bottom: 20px;
}
.appartments .test_info .price_title{
	margin-bottom: 10px;
}
.price_info{
	text-align: center;
}
.appartments .test_info span.price{
	color: #74BB16;
	font-size: 30px;
	font-weight: bold;
	display: flex;
    justify-content: center;
    align-items: baseline;
}

form#filter{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
form#filter .row{
	width: calc(100%/4);
	margin: 0 30px;
}
form#filter label{
	display: block;
	margin-bottom: 10px;
}


/*****SLIDER******/

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:focus {
    border: 2px solid #fff!important;
    box-shadow: 1px 1px 6px #222;
    background: #EF9E40;
    font-weight: normal;
    color: #EF9E40;
    border-radius: 100px;
}
.ui-widget-header {
    border: 1px solid #ddd;
    background: #EF9E40;
    color: #EF9E40;
    font-weight: bold;
}


/*****SLIDER******/


/*****MEDIA******/

@media screen and (max-width: 769px){
	.container {
		max-width: 720px;
		margin: 0 auto;
		text-align: center;
	}
	form#filter{
		margin: 30px auto;
		display: block;
	}
	form#filter .row {
		width: 50%;
		margin: 20px auto;
	}
	.apartments_list .appartments{
		margin: 0;
		width: 100%;
	}
	.apartments_list{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}


}
@media screen and (max-width: 576px){
	.container {
		max-width: 100%;
		text-align: center;
	}
	.apartments_list {
		grid-template-columns: repeat(1, 1fr);
	}
	input[type=text], input[type=number], select, input[type=text]:active, input[type=number]:active, select:active, input[type=text]:focus, input[type=number]:focus, select:focus{
		width: 120px;
	}
	form#filter .row{
		width: 80%;
	}
	select, select:active, select:focus{
		width: 300px;
		
	}
}

/*****MEDIA******/